{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh14780\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 **TODO**\
\
-Automatic close events\
\
-Allow costumes to be apart of multiple clubs, add this into checks\
\
***********QOL*************\
\
-When approving new members, they do not delete. Move approve first and then deny\
\
\
***********Potential Bugs*************\
\
-Status says Stand by when you choose tentative?\
\
\
*************Bugs********************\
\
}