{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **TODO**\
\
-Make permanent awards, and assign awards to troopers. Allow image icons to be assigned\
\
-Dont allow edit of multi day events (DATES) / Don\'92t allow single into multiple day events / When event deleted, delete for users, same as edited\
\
-Implement limits on events\
\
-Automatic close events / button to change what events are in list for command staff}