{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **TODO**\
\
-Make permanent awards, and assign awards to troopers. Allow image icons to be assigned.\
\
-After creating an event, reset the shift boxes (Multiple day event)\
\
-After approving an event, change status to attended\
\
-Dont allow edit of multi day events (DATES)\
\
-Make it so multiple day events can\'92t be hand picked events\
\
-Implement limits on events\
\
-Found bug, don\'92t allow multiple sign ups by same person\
\
-Approve troops multiple days, docent show right in troop tracker\
\
-AJAX for when approving multi day events (Check single events) (Keep testing)}