'templeguard.png', '32', '32', '1', 'Jedi temple guard', 'templeguard', 
'din.png', '32', '32', '1', 'Din Djarin', 'din', 
'jyn.png', '32', '32', '1', 'Jyn', 'jyn', 
'lando.png', '32', '32', '1', 'Lando', 'lando', 
'luke-rotj.png', '32', '32', '1', 'Luke', 'luke', 
'padme.png', '32', '32', '1', 'Padme', 'padme', 
'pratorian.png', '32', '32', '1', 'Praetorian', 'praetorian', 
'resistance-pilot.png', '32', '31', '1', 'Resistance Pilot', 'resistancepilott', 
'rey-jakku.png', '32', '32', '1', 'Rey', 'rey', 
'sithtrooper.png', '32', '32', '1', 'Sith Trooper', 'sithtrooper', 
'ahsoka.png', '32', '32', '1', 'Ahsoka', 'ahsoka', 
'Mask.png', '48', '48', '1', 'Mask', ':mask:', 
'bazinenetal.png', '30', '32', '1', 'bazine', ':bazine:', 
'ithano.png', '32', '24', '1', 'ithano', ':ithano:', 
'inferno.png', '27', '32', '1', 'inferno', ':inferno:', 
'revan.png', '25', '32', '1', 'revan', ':revan2:', 
'Blitz_Helmet.png', '23', '32', '1', 'blitz', ':blitz:', 
'Colt_Helmet.png', '23', '32', '1', 'colt', ':colt:', 
'Echo_Helmet.png', '20', '32', '1', 'echo', ':echo', 
'Fives_Helmet.png', '22', '32', '1', 'fives', ':fives:', 
'Fox_Helmet.png', '28', '32', '1', 'fox', ':fox:', 
'Hammer_Helmet.png', '22', '32', '1', 'hammer', ':hammer:', 
'Havoc_Helmet.png', '24', '32', '1', 'havoc', ':havoc:', 
'Neyo_Helmet.png', '25', '32', '1', 'neyo', ':neyo:', 
'Sinker_Helmet.png', '28', '32', '1', 'sinker', ':sinker', 
'Wolffe_Helmet.png', '26', '32', '1', 'wolffe', ':wolffe:', 
'mushu.png', '24', '32', '1', 'mushu', ':mushu:', 
'Visas.png', '25', '32', '1', 'visas', ':visas:', 
'shadowscout.png', '32', '32', '1', 'shadowscout', ':shadowscout:', 
'scream.png', '25', '32', '1', 'scream', ':scream:', 
'deatht.png', '26', '32', '1', 'deatht', ':deatht:', 
'shore.png', '26', '32', '1', 'shoret', ':shoret:', 
'tankt.png', '29', '32', '1', 'tankt', ':tankt:', 
'phasma.png', '27', '32', '1', 'phasma', ':phasma:', 
'sabine.png', '29', '32', '1', 'sabine', ':sabine:', 
'kylo.png', '36', '32', '1', 'kylo', ':kylo:', 
'tfa_tie.png', '26', '32', '1', 'tfatie', ':tfatie:', 
'tfa.png', '29', '32', '1', 'tfa', ':tfa:', 
'fett-pigeon.png', '64', '64', '1', 'fettpigeon', ':fett-pigeon:', 
'lance-sww.png', '71', '64', '1', 'lancesee', ':lance-sww:', 
'Bert.png', '39', '64', '1', 'bert', ':bert:', 
'pigeons.png', '64', '29', '1', 'pigeons', ':pigeons:', 
'smilefro.gif', '30', '30', '1', 'Rainbow Afro', ':fro:', 
'waffle.png', '31', '32', '1', 'waffle', ':waffle:', 
'smile3.gif', '20', '24', '1', 'Smile', ':)', 
'smile3.gif', '20', '24', '1', 'Smile', ':-)', 
'yahoo.gif', '42', '27', '1', 'Very Happy', ':D', 
'yahoo.gif', '42', '27', '1', 'Very Happy', ':-D', 
'blum2.gif', '20', '25', '1', 'Razz', ':P', 
'blum2.gif', '20', '25', '1', 'Razz', ':-P', 
'laugh1.gif', '20', '25', '1', 'Laughing', ':lol:', 
'wink3.gif', '20', '24', '1', 'Wink', ';)', 
'wink3.gif', '20', '24', '1', 'Wink', ';-)', 
'good2.gif', '34', '24', '1', 'Thumbs Up', ':thumbsup:', 
'good2.gif', '34', '24', '1', 'Thumbs Up', ':spin:', 
'clapping.gif', '40', '24', '1', 'Clapping', ':clap:', 
'dirol.gif', '21', '21', '1', 'Cool', '8)', 
'dirol.gif', '21', '21', '1', 'Cool', '8-)', 
'dirol.gif', '21', '21', '1', 'Cool', ':cool:', 
'unsure.gif', '20', '20', '1', 'Neutral', ':|', 
'unsure.gif', '20', '20', '1', 'Neutral', ':-|', 
'shok.gif', '20', '20', '1', 'Shocked', ':shock:', 
'swoon.gif', '20', '20', '1', 'Surprised', ':o', 
'swoon.gif', '20', '20', '1', 'Surprised', ':-o', 
'swoon.gif', '20', '20', '1', 'Surprised', ':omg:', 
'scratch_ones_head.gif', '27', '24', '1', 'Rolling Eyes', ':roll:', 
'mda.gif', '36', '26', '1', 'Confused', ':S', 
'mda.gif', '36', '26', '1', 'Confused', ':?', 
'mda.gif', '36', '26', '1', 'Confused', ':-?', 
'sad.gif', '20', '24', '1', 'Sad', ':(', 
'sad.gif', '20', '24', '1', 'Sad', ':-(', 
'ireful2.gif', '35', '24', '1', 'Mad', ':cuss:', 
'ireful2.gif', '35', '24', '1', 'Mad', ':x', 
'ireful2.gif', '35', '24', '1', 'Mad', ':-x', 
'diablo.gif', '37', '31', '1', 'Evil', ':evil:', 
'diablo.gif', '37', '31', '1', 'Evil', ':twisted:', 
'diablo.gif', '37', '31', '1', 'Evil', ':vamp:', 
'diablo.gif', '37', '31', '1', 'Evil', ':bat:', 
'negative.gif', '29', '28', '1', 'Thumbs Down', ':thumbsdown:', 
'stop.gif', '36', '23', '1', 'Stop', ':stop:', 
'cray.gif', '31', '22', '1', 'Crying', ':cry:', 
'punish.gif', '48', '30', '1', 'Smack', ':argue:', 
'punish.gif', '48', '30', '1', 'Smack', ':boom:', 
'black_eye.gif', '23', '20', '1', 'Black Eye', ':blackeye:', 
'bad.gif', '20', '20', '1', 'Sick', ':sick:', 
'drinks.gif', '51', '28', '1', 'Drink', ':drink:', 
'pardon.gif', '36', '26', '1', 'Pardon Me', ':pardonme:', 
'pardon.gif', '36', '26', '1', 'Pardon Me', ':puppy:', 
'blush.gif', '20', '20', '1', 'Embarassed', ':oops:', 
'blush.gif', '20', '20', '1', 'Embarassed', ':mrgreen:', 
'help.gif', '29', '33', '1', 'Help', ':help:', 
'popcorn1.gif', '37', '28', '1', 'Popcorn', ':popcorn:', 
'dash1.gif', '51', '26', '1', 'Head Beating', ':bounce:', 
'friends.gif', '52', '28', '1', 'Friends', ':friends:', 
'friends.gif', '52', '28', '1', 'Friends', ':colors:', 
'hi.gif', '42', '28', '1', 'Tip o\' Hat', ':bow:', 
'lazy2.gif', '29', '29', '1', 'Sleep', ':zzz:', 
'sarcastic_hand.gif', '32', '24', '1', 'Silly', ':silly:', 
'sarcastic_hand.gif', '32', '24', '1', 'Silly', ':grab:', 
'wacko2.gif', '20', '24', '1', 'Crazy', '8S', 
'wacko2.gif', '20', '24', '1', 'Crazy', ':eyes:', 
'pirate.gif', '42', '42', '1', 'Pirate', ':pirate1:', 
'storm_d.png', '43', '64', '0', 'storm-d', ':storm-d:', 
'storm_m.png', '44', '64', '0', 'storm-m', ':storm-m:', 
'kashyyyk.png', '32', '32', '0', 'kashyyyk', ':kashyyyk:', 
'nova.png', '32', '32', '0', 'nova', ':nova:', 
'shadow.png', '32', '32', '0', 'shadow', ':shadow:', 
'utapau.png', '32', '32', '0', 'utapau', ':utapau:', 
'weequay.png', '32', '32', '0', 'weequay', ':weequay:', 
'rft.png', '32', '28', '0', 'rft', ':rft:', 
'bith.png', '32', '32', '0', 'bith', ':bith:', 
'reb_pilot.png', '32', '32', '0', 'reb pilot', ':rebpilot:', 
'Chewie.png', '28', '32', '0', 'chewie', ':chewie:', 
'ventress.png', '32', '32', '0', 'ventress', ':ventress:', 
'zam.gif', '32', '32', '0', 'Zam', ':zam:', 
'501st_clone.gif', '32', '32', '0', '501Clone', ':501Clone:', 
'airbourne.gif', '32', '32', '0', 'airbourne', ':airbourne:', 
'marine.png', '32', '32', '0', 'marine', ':marine:', 
'boomer.gif', '32', '32', '0', 'boomer', ':boomer:', 
'visla.gif', '32', '32', '0', 'visla', ':visla:', 
'wook.png', '32', '32', '0', 'Wookie', ':wook:', 
'atst.gif', '32', '31', '0', 'atst', ':atst:', 
'bo_katan.gif', '32', '32', '0', 'bokatan', ':bokatan:', 
'revan.gif', '32', '32', '0', 'revan', ':revan:', 
'c3po-icon.png', '32', '32', '0', 'c3po', ':c3PO:', 
'unmik2.gif', '23', '21', '0', 'Idea', ':?:', 
'gen_clone.gif', '32', '32', '0', 'GenClone', ':genclone:', 
'magma.gif', '32', '32', '0', 'magma', ':magma:', 
'unmik2.gif', '23', '21', '0', 'Idea', ':!:', 
'unmik2.gif', '23', '21', '0', 'Idea', ':idea:', 
'unmik2.gif', '23', '21', '0', 'Idea', ':arrow:', 
'telephone.gif', '44', '26', '0', 'Phone', ':phone:', 
'russian_roulette.gif', '44', '33', '0', 'Ending It', ':theend:', 
'assassin.gif', '39', '36', '0', 'Ninja', ':ninja:', 
'JC-hysterical.gif', '32', '20', '0', 'ROFL', ':rofl:', 
'd_coffee.gif', '29', '30', '0', 'Coffee', ':coffee:', 
'read.gif', '27', '27', '0', 'Reading', ':reading:', 
'vinsent.gif', '37', '33', '0', 'Shooting', ':shoot:', 
'vinsent.gif', '37', '33', '0', 'Shooting', ':sniper:', 
'all_10s.gif', '80', '38', '0', 'All 10s', ':all10s:', 
'gamer4.gif', '36', '33', '0', 'Gamer', ':gamer:', 
'puzzle.gif', '50', '20', '0', 'Scatter', ':scatter:', 
'JC-tumbleweed.gif', '63', '34', '0', 'So Alone', ':alone:', 
'banned.gif', '44', '32', '0', 'Red Card', ':redcard:', 
'warning2.gif', '41', '31', '0', 'Yellow Card', ':yellowcard:', 
'surrender.gif', '52', '39', '0', 'Surrender', ':surrender:', 
'jester.gif', '43', '30', '0', 'Jester', ':jester:', 
'l_sparrow.gif', '35', '35', '0', 'J Sparrow', ':sparrow:', 
'santa.gif', '26', '29', '0', 'Santa', ':santa:', 
'skull.gif', '28', '24', '0', 'Skull', ':skull:', 
'skull.gif', '28', '24', '0', 'Skull', ':term:', 
'offtopic.gif', '50', '41', '0', 'Off Topic', ':offtopic:', 
'jester.gif', '43', '30', '0', 'Jester', ':mona:', 
'welcome.gif', '100', '65', '0', 'Welcome', ':welcome:', 
'small_happy_bday.gif', '47', '42', '0', 'Happy Birthday', ':bd:', 
'big_happy_bday.gif', '171', '89', '0', 'Big Birthday', ':bbd:', 
'danceartoo0.gif', '40', '35', '0', 'r2-d2', ':r2d22:', 
'tk.gif', '32', '32', '0', 'TK', ':tk:', 
'TKC.png', '32', '32', '0', 'TK Commander', ':tkc:', 
'ICN.png', '32', '32', '0', 'Incinerator Trooper', ':icn:', 
'sandy.gif', '60', '32', '0', 'Sandtrooper', ':sandy:', 
'Snow-StormTrooper.png', '32', '32', '0', 'Snow Trooper', ':snowy:', 
'atat.gif', '27', '29', '0', 'ATAT Driver', ':atat:', 
'Arf.png', '32', '32', '0', 'ARF Trooper', ':arf:', 
'Cody.png', '32', '32', '0', 'Commander Cody', ':cody:', 
'Rex.png', '32', '32', '0', 'Captain Rex', ':rex:', 
'sciswa34.gif', '32', '32', '0', 'Tusken', ':tusken:', 
'shaak.gif', '21', '23', '0', 'Shaak Ti', ':shaak:', 
'vader.gif', '25', '24', '0', 'Darth Vader', ':vader:', 
'Darth-Vader.png', '32', '32', '0', 'Darth Vader', ':vader2:', 
'trooper.gif', '21', '20', '0', 'Stormtrooper', ':tk2:', 
'maul.gif', '28', '25', '0', 'Darth Maul', ':saber:', 
'boba.gif', '22', '27', '0', 'Boba Fett', ':boba:', 
'Tie-Pilot.png', '32', '32', '0', 'TIE Pilot', ':tie2:', 
'boba.gif', '22', '27', '0', 'Boba Fett', ':fett:', 
'Boba Fett.png', '32', '32', '0', 'Boba Fett', ':fett2:', 
'BobaFett.png', '26', '32', '0', 'Boba Fett', ':fett3:', 
'ewok.gif', '38', '32', '0', 'Ewok', ':ewok:', 
'guard.gif', '25', '23', '0', 'Guard', ':guard:', 
'Lsw_guard.gif', '32', '32', '0', 'Royal Guard', ':guard2:', 
'Imperial-Guard.png', '32', '32', '0', 'Imperial Guard', ':impguard:', 
'Royal-Guard.png', '32', '32', '0', 'Royal Guard', ':guard3:', 
'jango.gif', '22', '27', '0', 'Jango Fett', ':jango:', 
'leia.gif', '17', '29', '0', 'Leia', ':leia:', 
'Imperial-Officer.png', '32', '32', '0', 'Imperial Officer/Crewman', ':officer:', 
'res-tie.png', '32', '32', '0', 'res', ':res:', 
'NavyTrooper.png', '32', '28', '0', 'Navy Trooper', ':navy:', 
'solo.gif', '20', '20', '0', 'Han Solo', ':solo:', 
'sing.gif', '15', '31', '0', 'Aurra Sing', ':sing:', 
'RC.png', '32', '32', '0', 'Republic Commando', ':commando:', 
'Scout-Trooper.png', '32', '32', '0', 'Biker Scout', ':biker2:', 
'xwing.gif', '19', '20', '0', 'X-Wing Pilot', ':xwing:', 
'daala.gif', '22', '23', '0', 'Daala', ':daala:', 
'greedo.gif', '23', '19', '0', 'Greedo', ':greedo:', 
'Greedo.png', '32', '32', '0', 'Greedi', ':greedo2:', 
'jawa2.gif', '40', '40', '0', 'Jawa', ':utini:', 
'Gamorrean.png', '32', '32', '0', 'Gamorrean Guard', ':gamorrean:', 
'jawagif.gif', '25', '22', '0', 'Jawa', ':jawa:', 
'tiepilot.gif', '32', '32', '0', 'TIE Pilot', ':tiep:', 
'maul.gif', '28', '25', '0', 'Darth Maul', ':maul:', 
'Lmaulhead.gif', '32', '32', '0', 'Darth Maul', ':maul2:', 
'Grievous.png', '32', '32', '0', 'General Grievous', ':grievous:', 
'obi.gif', '34', '23', '0', 'Obi Wan', ':obi:', 
'palpy.gif', '29', '28', '0', 'Palpatine', ':palp:', 
'Emperor.png', '32', '32', '0', 'Emperor Palpatine', ':palp4:', 
'lsw_empe.gif', '32', '32', '0', 'Emperor Palpatine', ':palp3:', 
'palpy_hologram.gif', '28', '22', '0', 'Emperor Palpatine', ':palp2:', 
'gonk.gif', '24', '39', '0', 'Gonk Droid', ':gonk:', 
'Boushh.png', '32', '32', '0', 'Boushh', ':boushh:', 
'Bossk.png', '24', '32', '0', 'Bossk', ':bossk:', 
'IG88.png', '32', '32', '0', 'IG-88', ':ig88:', 
'Bithian.png', '32', '32', '0', 'Bith', ':bith:', 
'Dengar.png', '32', '32', '0', 'Dengar', ':dengar:', 
'gunneremoticon4.gif', '32', '19', '0', 'Gunner', ':gunner:', 
'duel.gif', '100', '40', '0', 'Duel', ':duel:', 
'wookdance.gif', '42', '47', '0', 'Wookie Dance', ':wookie:', 
'dancing-trooper.gif', '49', '49', '0', 'TK Dance', ':tkdance:', 
'dsexpl.gif', '30', '30', '0', 'Death Star', ':ds:', 
